MONGO_URI=mongodb+srv://derektan101:iObX8klEmI1buaGs@cluster0.arf20.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=68675657afb7fc5f9f3cfc33b9573540e1f89ef23551ada2cddb59a90f86d4700db282
OPENAI_API_KEY=your_openai_api_key